valid_values = ['00', '01', '10', '11']

def count_ones(string):
    count = 0
    for char in string:
        if char == '1':
            count += 1
    return count

def check_virus(virus, n):
    if (n == 2):
        print(virus)
        print(count_ones(virus[0:2]), count_ones(virus[2:]))
        return count_ones(virus[0:2]) - count_ones(virus[2:]) <= 1
    return check_virus(virus[:len(virus)//2],n-1) and check_virus(virus[len(virus)//2:], n-1)
    

n, k = [int(x) for x in input().split()]
for i in range(n):
    virus = input()
    print()
    if check_virus(virus, k):
        print('YES')
    else:
        print('NO')
